<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Login.MainActivity"
    android:background="@color/blue"
   >
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_50sdp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/_40ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
                android:layout_marginVertical="@dimen/_30sdp"
                android:hint="Email"
                android:background="@drawable/btn1"
                android:textColorHint="@color/white"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-thin"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                android:layout_marginVertical="@dimen/_20sdp"
                android:hint="Password"
                android:background="@drawable/btn1"
                android:textColorHint="@color/white"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-thin"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                android:layout_marginVertical="@dimen/_30sdp"
                android:text="Login"
                android:textAllCaps="false"
                android:background="@drawable/btn2"
                android:textColorHint="@color/white"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="sans-serif-thin"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="Register"
                android:textAllCaps="false"
                android:background="@drawable/btn3"
                android:textColorHint="@color/white"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="sans-serif-thin"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>